index.pug
<!DOCTYPE html>
html(lang="en")
    include ./includes/links/Head
    body 
        include ./includes/components/Layout/Nav
        .banner#app
            h1.font-bold {{text}}
        include ./includes/components/Layout/Footer
        include ./includes/links/Script

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./img/icon.jpg"/>
    <link href="./sass/css/tailwind.min.css" rel="stylesheet"/>
    <link href="./sass/style.css" rel="stylesheet"/>
    <title>Real Estate</title>
  </head>
  <body> 
    <div class="Nav">
      <p>Nav</p>
    </div>
    <div class="banner" id="app">
      <h1 class="font-bold">{{text}}</h1>
    </div>
    <div class="Footer">
      <p>Footer </p>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>
